PORT = 3000
API_URL = /api

STRIPE_TOKEN = sk_test_51N1spJD8r75LiJ4NfHRVLcYMD5iYZGChFlb7GJlSkVslcUm4vq8UmSWMGBgrtv75kTRuNcrmqQ3lgSplJwL94gRm00aTw9GQZb

TOKEN_ENCRYPTION_KEY = jsk

ENCRYPTION_KEY = vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3
ENCRYPTION_INIT_VECTOR = 89b95d60a23224df9587f4bb36a7c247

DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = unknown
DB_PASSWORD = UnknownG_=01
DB_NAME = jsk